{
	"Function Documentation Block": {
		"prefix": "funcdoc",
		"body": [
			"/**",
			" * ${1:One-line summary of what the function does.}",
			" *",
			" * @param ${2:paramName} - ${3:Description of parameter.}",
			" * @returns ${4:Description of return value.}",
			" *",
			" * @example",
			" * ${5:// Usage example here}",
			" */"
		],
		"description": "Standardized function-level documentation block."
	}
}